<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Categories">
        <menu>
            <item
                android:id="@+id/nav_sword"
                android:icon="@drawable/ic_launcher_background"
                android:title="Sword" />
            <item
                android:id="@+id/nav_lance"
                android:icon="@drawable/ic_launcher_background"
                android:title="Lance" />
            <item
                android:id="@+id/nav_bow"
                android:icon="@drawable/ic_launcher_background"
                android:title="Bow" />

        </menu>
    </item>
</menu>